<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Introduction to HTML</title>
</head>
<body>
<!--  -->

	<h1>Heading 1</h1>
	<hr>
		<p>This is a paragraph element</p>

	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<hr>

	<p>
		<em> Zuitt! </em> Bootcamp!
		<br>
		Things to learn to became a <strong>Full-Stack Web Developer!</strong>
	</p>

	<!-- unordered list -->
	<h1>list</h1>
		<ul style="list-style-type: circle;">
			<li>Languages</li>
			<li>Framework</li>
				<ol style="list-style-type: lower-latin;">
					<li>Bootstrap</li>
					<li>Express JS</li>
					<li>React JS</li>
				</ol>
			<li>Tools</li>
				<ol style="list-style-type: lower-alpha;">
					<li>Git</li>
					<li>GitLab</li>
					<li>Google Chrome</li>
					<li>PostMan</li>
					<li>Other Tools</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>

				</ol>
		</ul>

<!-- Mini Activity -->
		<hr>
		<h1>Elysha Dumpit</h1>
		<p>
			i'm 25 year's old and i am currently working
			as a government employee and i am really excited
			to change my workplace and work environment.

		</p>

		<h3>My Hobbies</h3>
			<ul>
				<li>Reading</li>
				<li>Playing</li>
				<li>Watching Movies</li>

			</ul>

</body>
</html>