<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Science and Engineering Ethics</title>
</head>
<body>
	<p>
		<em>Science and Engineering Ethics (2001) 7, 231-238</em>
	</p>
	<hr>

	<h1>
		<strong>Software Engineering Code of Ethics and 
			<br>Professional Practice</strong>
	</h1>

	<h2>
		<strong>IEEE-CS/ACM Joint Task Force on Sofware Engineering Ethics and Professional 
			<br> Practices</strong>
	</h2>
	<hr>
	<p>
		<strong>Keywords:</strong> code of ethics, profesional responsibility, software engineering 
	</p>	
	<p>
		<strong>PREAMBLE</strong>
	</p>

	<p>
		The short version of the code summarizes aspirations at a high level ov abstraction. The clauses <br>
		 that are included in the full version give examples and details of how these aspirations change the way we<br>
		  act as software engineering professionals. Without the aspirations, the details can becaome legalistic <br>
		  and tedious; without the details, the aspirations can become hig-sounding but empty;together,the<br> aspirations and the details form a cohesive code.
	</p>
		
		



	


</body>
</html>